/*ELEMENTARY 1A and 1b*/
.sch1a{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}
@media (min-width: 650px) and (max-width: 920px) {
    .teachers .grid{
        grid-template-columns: repeat(2,1fr);
    }
}   
@media (max-width: 649px) {
    .teachers .grid{
        grid-template-columns: 100%;
    }
}   


/*KINDER Y PREPARATORIA*/
.card h3{
    font-size: 25px;
    font-style: oblique;
    text-align: center;
    text-transform: uppercase;
}
.links{
    display: flex;
    flex-direction: column;
}
.links a{
    color: gray;
    text-decoration: underline;
    transition: all .4s ease-out;
}
.links a:hover{
    color: var(--amarillo);
}
.card{
    max-width: 260px;
    min-width: 100%;
    background-color:rgba(248, 246, 246, 0.932);
    fill: rgba(248, 246, 246, 0.932);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all .3s ease;

}
.card:hover{
    transform: scale(1.05);
}
.card .img{
    display: flex;
    justify-content: center;
}
.card .img img{
    width: 100px;
}
@media (min-width:550px) and (max-width:799px) {
    .apps{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:549px) {
    .apps{
        grid-template-columns: 100%;
    }
}
