/*MIDDLE SCHOOL*/
.teachers-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.title h2{ 
    text-transform: uppercase;
    font-size: 38px;
    text-align: center;
}
.title .line{
    margin: 20px 0;
    background: linear-gradient(to right,var(--amarillo) 20%, var(--gris_hover) 20% );
}
.teacher-card img{
    padding: 10px;
}
.teacher-card{
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.teacher-name h3{
    color: var(--azul);
    font-size: 23px;
}
.teacher-info h5,
.teacher-info h4{
    font-size: 15px;
    color: var(--amarillo);
}
.teacher-info a{
    font-weight: 500;
    color: gray;
}
.teacher-info a:hover{
    color:var(--azul);
}
@media (max-width:1100px) {
    .teachers-4{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:740px) and (max-width: 950px) {
    
    .teachers-cards{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:560px) and (max-width: 739px) {
    .teachers-cards{
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
    }
}
@media(max-width:559px){
    .teachers-4,
    .teachers-cards{
        grid-template-columns:100%;
    }
    .teachers-cards{
        padding: 0 40px;
    }
    .teacher-card .btns .btn{
        margin: 0 !important;
    }
}

/*SCHEDULES*/
.signatures{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}
.signature{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.day .btn{
    width: 70%;
    margin: 10px 0;
}
.schedule-title{
    background-color: var(--azul);
    padding: 30px 0;
    width: 100%;
    color: white;
    font-size: 20px;
}
.day-name h3{
    font-size: 25px;
    color: rgba(0, 0, 0,.75);
    text-transform: uppercase;
}
.name h4{
    font-size: 18px;
    font-style: oblique;
}
.link-class .btn-red:hover{
    border: 1px solid var(--rojo);
}
.link-class .btn{
    height: 40px;
    font-size: 12px;
    padding: 10px;
    text-align: center;
}
.horario .linea{
    width: 90%;
    margin: 20px auto;
}
.sch3{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
}
@media (min-width:620px) and (max-width: 920px) {
    .sch3,
    .sch1a,
    .signatures{
        grid-template-columns: repeat(3, 1fr) !important;
    }
}
@media(min-width:421px) and (max-width: 619px) {
    .sch3,
    .sch1a,
    .signatures{
        grid-template-columns: repeat(2, 1fr) !important;
    }
} 
@media(max-width:420px){
    .sch3,
    .sch1a,
    .signatures{
        grid-template-columns: 100% !important;
    }
}